{
	"compilerOptions": {
		"composite": true,
		"incremental": true,
		"lib": [
			"DOM",
			"ES2024"
		],
		"outDir": "./dist",
		"rootDir": "./src"
	},
	"extends": [
		"@tsconfig/recommended/tsconfig.json",
		"../../tsconfig.json"
	],
	"include": [
		"src/**/*.ts"
	]
}
